# AthleticaCRM

./: .dockerignore  .editorconfig  .env.prod.example  .gitignore  AGENTS.md  CLAUDE.md  DEPLOY.md  Dockerfile.server  Dockerfile.web  README.md  build.gradle.kts  docker-compose.dev.yaml  docker-compose.prod.yaml  nginx.conf  settings.gradle.kts
.github/workflows/: android-build.yml  desktop-build.yml  docker.yml
admin-cli/: README.md  build.gradle.kts
admin-cli/src/main/kotlin/org/athletica/crm/admin/: AdminCli.kt  AdminContext.kt  AdminDi.kt  Main.kt  OrgSearch.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/athletica/crm/: AndroidContextHolder.kt  AndroidFilePicker.kt  FilePicker.kt  Main.kt  MainActivity.kt  Platform.kt  PlatformTimezone.kt  UrlOpener.kt
composeApp/src/androidMain/kotlin/org/athletica/crm/navigation/: PlatformNavSetup.kt
composeApp/src/androidMain/kotlin/org/athletica/crm/utils/: FileDownload.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-en/: strings.xml
composeApp/src/commonMain/kotlin/org/athletica/crm/: App.kt  ClientsScreen.kt  FilePicker.kt  LoginScreen.kt  MainScreen.kt  Platform.kt  PlatformTimezone.kt  RegisterScreen.kt  UrlOpener.kt
composeApp/src/commonMain/kotlin/org/athletica/crm/navigation/: AppNavUrlEncoder.kt  AppRoutes.kt  PlatformNavSetup.kt
composeApp/src/commonMain/kotlin/org/athletica/crm/ui/: WindowSize.kt
composeApp/src/commonMain/kotlin/org/athletica/crm/utils/: FileDownload.kt
composeApp/src/commonTest/kotlin/org/athletica/crm/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/org/athletica/crm/: MainViewController.kt
composeApp/src/jvmMain/kotlin/org/athletica/crm/: FilePicker.kt  Main.kt  Platform.kt  PlatformTimezone.kt  UrlOpener.kt  main.kt
composeApp/src/jvmMain/kotlin/org/athletica/crm/navigation/: PlatformNavSetup.kt
composeApp/src/jvmMain/kotlin/org/athletica/crm/utils/: FileDownload.kt
composeApp/src/webMain/kotlin/org/athletica/crm/: FilePicker.kt  Main.kt  Platform.kt  PlatformTimezone.kt  UrlOpener.kt  main.kt
composeApp/src/webMain/kotlin/org/athletica/crm/navigation/: PlatformNavSetup.kt
composeApp/src/webMain/kotlin/org/athletica/crm/utils/: FileDownload.kt
composeApp/src/webMain/resources/: index.html  styles.css
composeApp/webpack.config.d/: dev-proxy.js
docs/: ARCHITECTURE_CORE.md  ATTENDANCE_DEDUCTION_PATTERNS.md  GLOSSARY.md  INDEX.md  PLANNING_SUMMARY.md  QUICK_REFERENCE.md  USECASES_CORE.md  analytics-metabase.md  client-balance.md  employee-access-flow.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
nginx/: dev.conf  prod.conf.template
postgres/init/: 01-init-metabase.sh
server/: build.gradle.kts
server/src/main/kotlin/io/ktor/typedroutes/: TypedRoute.kt
server/src/main/kotlin/org/athletica/crm/: Application.kt  Di.kt
server/src/main/kotlin/org/athletica/crm/audit/: AuditEvent.kt  AuditLog.kt  PostgresAuditLog.kt
server/src/main/kotlin/org/athletica/crm/core/: RequestContext.kt  RequestContextExt.kt  SystemRequestContext.kt
server/src/main/kotlin/org/athletica/crm/db/: Database.kt
server/src/main/kotlin/org/athletica/crm/domain/: PostgresOrgStore.kt
server/src/main/kotlin/org/athletica/crm/i18n/: Messages.kt
server/src/main/kotlin/org/athletica/crm/routes/: AuditHelper.kt  AuditRoutes.kt  AuthRoutes.kt  BranchesRoutes.kt  ChannelsRoutes.kt  CheckoutRoutes.kt  ClientContactsRoutes.kt  ClientImportRoutes.kt  ClientNotesRoutes.kt  ClientsRoutes.kt  CustomFieldsRoutes.kt  DisciplinesRoutes.kt  DisplaySettingsRoutes.kt  EmployeesRoutes.kt  Errors.kt  GroupsRoutes.kt  HallsRoutes.kt  HomeRoutes.kt  LeadSourcesRoutes.kt  MembershipsRoutes.kt  MessagingRoutes.kt  (+11 more)
server/src/main/kotlin/org/athletica/infra/: AGENTS.md
server/src/main/resources/: application.conf  logback.xml
server/src/main/resources/db/changelog/changes/: 0001-initial-schema.sql  0002-create-users.sql  0003-create-roles.sql  0004-create-employees.sql  0005-employee-roles.sql  0006-employees-user-cascade.sql  0007-create-clients.sql  0008-create-groups.sql  0009-create-client-groups.sql  0010-create-sports.sql  0011-create-uploads.sql  0012-client-avatar.sql  0013-organizations-timezone.sql  0014-create-schedule-slots.sql  0015-create-audit-logs.sql  0016-create-sessions.sql  0017-rename-sports-to-disciplines.sql  0018-move-name-to-employees.sql  0019-employee-avatar.sql  0020-client-birthday.sql  0021-client-groups-unique.sql  0022-groups-unique-name.sql  0023-group-disciplines.sql  0024-create-notifications.sql  0025-client-gender.sql  0026-employee-contacts.sql  0027-employee-user-optional.sql  0028-employee-user-required.sql  0029-create-client-balance-journal.sql  0030-client-docs.sql  0031-employee-user-nullable.sql  0032-create-org-emails.sql  0033-org-emails-to-array.sql  0034-create-org-balance-journal.sql  0035-add-balance-to-organizations.sql  0035-create-enrollments.sql  0036-sessions-origin-tracking.sql  0037-domain-events.sql  0038-create-branches.sql  0039-employee-branches.sql  (+26 more)
server/src/test/kotlin/org/athletica/crm/: ApplicationTest.kt  HttpAuthHeaderTest.kt  TestAuditLog.kt  TestDi.kt  TestMailbox.kt  TestMinio.kt  TestPostgres.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/org/athletica/crm/: AndroidAccessTokenStorage.kt  ApiClient.kt  Platform.android.kt
shared/src/commonMain/kotlin/org/athletica/crm/: AccessTokenStorage.kt  Constants.kt  Greeting.kt  Platform.kt
shared/src/commonTest/kotlin/org/athletica/crm/: SharedCommonTest.kt
shared/src/iosMain/kotlin/org/athletica/crm/: Platform.ios.kt
shared/src/jsMain/kotlin/org/athletica/crm/: Platform.js.kt
shared/src/jvmMain/kotlin/org/athletica/crm/: ApiClient.kt  FileAccessTokenStorage.kt  Platform.jvm.kt
shared/src/wasmJsMain/kotlin/org/athletica/crm/: ApiClient.kt  CookieAccessTokenStorage.kt  Platform.wasmJs.kt
(+678 files in other folders)
